<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .flex{
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
          align-items: stretch;  
        }

        .start{
            align-items: flex-start;
        }
        .end{
            align-items: end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;

        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <p>Center</p>
    <section class="container center flex">
        <div class="item">Item numero 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Laborum consequatur, tempore magni asperiores.</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">Item numero 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Laborum consequatur, tempore magni asperiores.</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">Item numero 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Laborum consequatur, tempore magni asperiores.</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item"> numero 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Laborum consequatur, tempore magni asperiores.</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item numero 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Laborum consequatur, tempore magni asperiores.</div>
    </section>
    <h1>COLUMN</h1>
    <p>Flex-Start</p>
    <section class="container start column">
        <div class="item">Item numero 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Laborum consequatur, tempore magni asperiores.</div>
    </section>

    <p>Flex-End</p>
    <section class="container end column">
        <div class="item">Item numero 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Laborum consequatur, tempore magni asperiores.</div>
    </section>

    <p>Center</p>
    <section class="container center flex column">
        <div class="item">Item numero 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Laborum consequatur, tempore magni asperiores.</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item numero 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Laborum consequatur, tempore magni asperiores.</div>
    </section>

    <p>Alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit!</div>
    </section>
</body>
</html>